// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #dcd9cc;
@light-gray: #828282;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@blue: rgb(54, 85, 138);
@purple: #b294bb;
@green: green;
@red: rgb(232, 35, 0);
@orange: rgb(195, 89, 0);
